<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    Title="{Loc 'npc-trader-title'}"
    MinSize="600 350"
    SetSize="600 570">

    <!-- 1й контейнер, включающий все остальные - серый цвет -->
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#2f2f2f" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="600" VerticalExpand="True" Margin="5">

            <!-- 2й контейнер, включающий все кроме изображения торговца и текста - темный серый с прозрачностью -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetSize="600 370" VerticalExpand="True">

                    <!-- 6й контейнер, включающий кнопки "обмен" "квест" - темный серый с прозрачностью -->
                    <PanelContainer SetSize="580 50" Margin="5" HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#2a2a2a" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SetWidth="580" VerticalExpand="True" Margin="10">
                            <Button Name="SellButton" Text="Обмен" Margin="10 0 5 0" Access="Public"/>
                            <Button Name="QuestButton" Text="Квест" Margin="5 0 0 0" Access="Public" Disabled="True"/>
                        </BoxContainer>
                    </PanelContainer>

                    
                    <!-- 7й контейнер, включающий все информационные контейнеры с кнопками-предложениями - темный серый с прозрачностью -->
                    <PanelContainer SetWidth="580" Margin="0 5 0 0" HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#2a2a2a" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SetWidth="580" VerticalExpand="True" Margin="0">

                            <!-- 9й контейнер, включающий теги - темный серый с прозрачностью -->
                            <PanelContainer Margin="0 0 10 0">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#262626" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="100" VerticalExpand="True" Margin="5">
                                    <ScrollContainer HorizontalExpand="True" VerticalExpand="False" MinSize="100 200">
                                        <BoxContainer Orientation="Vertical" Name="DownTagsButtonList"/>
                                    </ScrollContainer>
                                </BoxContainer>
                            </PanelContainer>

                            <!-- 10й контейнер, предложения - темный серый с прозрачностью -->
                            <PanelContainer SetWidth="230" Margin="10 0 10 0">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#262626" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="200" VerticalExpand="True" Margin="5">
                                    <ScrollContainer HorizontalExpand="True" VerticalExpand="False" MinSize="200 230">
                                        <BoxContainer Orientation="Vertical" Name="DynamicButtonList"/>
                                    </ScrollContainer>
                                </BoxContainer>
                            </PanelContainer>

                            <!-- 11й контейнер, включающий все кнопки-пустышки "отдаете" "получаете" - темный серый с прозрачностью -->
                            <PanelContainer Margin="5 0 0 0" HorizontalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#2a2a2a" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="200" VerticalExpand="True" Margin="5">

                                    <!-- 12й контейнер, включающий все кнопки-пустышки "отдаете"-->
                                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="200" VerticalExpand="True" Margin="5">
                                        <Label Text="Отдаёте" Align="Left" Margin="5 0 0 5"/>
                                        <PanelContainer Margin="5 0 5 0">
                                            <PanelContainer.PanelOverride>
                                                <gfx:StyleBoxFlat BackgroundColor="#262626" />
                                            </PanelContainer.PanelOverride>
                                        <ScrollContainer HorizontalExpand="True" VerticalExpand="False" MinSize="200 90">
                                            <BoxContainer HorizontalExpand="True" Orientation="Vertical" Name="LeftButtonList" Margin="5"/>
                                        </ScrollContainer>
                                        </PanelContainer>
                                    </BoxContainer>

                                    <!-- 13й контейнер, включающий все кнопки-пустышки "получаете"-->
                                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="200" VerticalExpand="True" Margin="5">
                                        <Label Text="Получаете" Align="Left" Margin="5 0 0 5"/>
                                        <PanelContainer Margin="5 0 5 0">
                                            <PanelContainer.PanelOverride>
                                                <gfx:StyleBoxFlat BackgroundColor="#262626" />
                                            </PanelContainer.PanelOverride>
                                        <ScrollContainer HorizontalExpand="True" VerticalExpand="False" MinSize="200 90">
                                            <BoxContainer HorizontalExpand="True" Orientation="Vertical" Name="RightButtonList" Margin="5"/>
                                        </ScrollContainer>
                                        </PanelContainer>
                                    </BoxContainer>

                                </BoxContainer>
                            </PanelContainer>

                        </BoxContainer>
                    </PanelContainer>

                    <!-- 8й контейнер, включающий кнопку купить - темный серый с прозрачностью -->
                    <PanelContainer SetWidth="580">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#2a2a2a" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="580" VerticalExpand="True">
                            <Button Name="ImageActionButton" Text="Купить" Margin="5" Access="Public"/>
                        </BoxContainer>
                    </PanelContainer>

                </BoxContainer>

            <!-- 3й контейнер, включающий изображение торговца и текст - темный серый с прозрачностью -->
            <PanelContainer SetWidth="580" Margin="0 5 0 0">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#2a2a2a" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SetSize="580 160" VerticalExpand="True" Margin="0 0 0 0">

                    <!-- 4й контейнер, включающий изображение торговца и его имя-->
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SetWidth="128" VerticalExpand="True" Margin="15 0 5 0">
                        <TextureRect Name="DisplayImage"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     MinSize="64 64"
                                     MaxSize="128 128"
                                     Stretch="Scale"/>
                    </BoxContainer>

                    <!-- 5й контейнер, включающий текст к наборам торговца -->
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SetWidth="472" VerticalExpand="True">
                        <RichTextLabel Name="InfoTextField"
                                       MaxWidth = "400"
                                       VerticalExpand="True"
                                       HorizontalExpand="True"/>
                    </BoxContainer>

                </BoxContainer>
            </PanelContainer>

        </BoxContainer>
    </PanelContainer>

</controls:FancyWindow>
